PCIe
TPM
Tmux
tmux
KeePass
NeoVIM
TODO
Roasty
sessionable
ABV
Barleywine
Wheatwine
amped
hefeweizen
hoppier
weizen
pillowy
IBU
loopback
v4l2loopback
NixOS
DroidCam
flatpak
attrs
xdg
userDirs
txt
osConfig
stdenv
fetchFromGitHub
mkDerivation
src
repo
nixpkgs
firefox
ctl
HTTPS
XDG's
tty
pluginConfig
sha256
fileSystems
dev
fsType
ext4
framework13's
pipewire
GL
benchmarking
filesystem
POSIX
mutex
PulseAudio
fwupdmgr
cpufreq
Benchmarking
framework13
VM
builtins
pathExists
NeoVIM's
hsphfpd
bluetooth
wireplumber
UPower
sudo
passwd
chpasswd
UI
NoOp
Flatpaks
https
Alsa
yaml
TMUXP
README
md
attrset
url
github
kernelPackages
pkgs
linuxPackages
Logitech
DKMS
extraPackages
OpenGL
DRI
opengl
driSupport32Bit
wpa
CLI
GDM
X11
Hyprland
SDDM
KDE
excludePackages
libsForQt5
XFCE
nixos
html
hplipWithPlugin
Lexmark
samsung
linux
SPL
Pixma
disko
SSD
LUKS
eza
Hoppy
pilsner
Urquell
Plze
Pilsners
Leichtbier
leicht
