// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "packages",
        "shell",
		"terminal",
		"terminalfont",
		"sound",
		"player",
		"media",
		"gamepad",
		"battery",
		"poweradapter",
        "display",
		"brightness",
        "de",
        "font",
        "cpu",
        "gpu",
        "memory",
		"disk",
        "localip",
		"publicip",
		"bluetooth",
        "break",
        "colors"
    ]
}
