// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "packages",
        "shell",
		"terminal",
		"terminalfont",
        "display",
        "de",
        "font",
        "cursor",
        "cpu",
        "gpu",
        "memory",
		"disk",
		"swap",
        "localip",
		"publicip",
        "locale",
        "break",
        "colors"
    ]
}
